# entegre-extensions

./: .gitignore  Directory.Build.props  Entegre.Extensions.sln  LICENSE  README.md
src/Entegre.Extensions/: Entegre.Extensions.csproj
src/Entegre.Extensions/Collections/: CollectionExtensions.cs  DynamicQueryExtensions.cs  EnumerableExtensions.cs  ListSearchExtensions.cs
src/Entegre.Extensions/Common/: Either.cs  Maybe.cs
src/Entegre.Extensions/Cryptography/: EncryptionExtensions.cs  HashExtensions.cs  SecureRandomExtensions.cs
src/Entegre.Extensions/DateTime/: DateRangeExtensions.cs  DateTimeExtensions.cs  HolidayProvider.cs  WorkdayExtensions.cs
src/Entegre.Extensions/DateTime/Holidays/: IHolidayCalendar.cs  TurkeyHolidayCalendar.cs  USHolidayCalendar.cs
src/Entegre.Extensions/Result/: Result.cs  ResultExtensions.cs  ResultT.cs
src/Entegre.Extensions/String/: StringExtensions.cs  StringTransformExtensions.cs  StringValidationExtensions.cs
src/Entegre.Extensions/Transformation/: InterpolationExtensions.cs  JsonExtensions.cs  ObjectMapperExtensions.cs  TypeConversionExtensions.cs
src/Entegre.Extensions/Validation/: Guard.cs  RuleBuilder.cs  ValidationExtensions.cs
tests/Entegre.Extensions.Tests/: Entegre.Extensions.Tests.csproj
tests/Entegre.Extensions.Tests/Collections/: CollectionExtensionsTests.cs  EnumerableExtensionsTests.cs  ListSearchExtensionsTests.cs
tests/Entegre.Extensions.Tests/Common/: EitherTests.cs  MaybeTests.cs
tests/Entegre.Extensions.Tests/Cryptography/: EncryptionExtensionsTests.cs  HashExtensionsTests.cs  SecureRandomExtensionsTests.cs
tests/Entegre.Extensions.Tests/DateTime/: DateTimeExtensionsTests.cs  HolidayCalendarTests.cs  WorkdayExtensionsTests.cs
tests/Entegre.Extensions.Tests/Result/: ResultTests.cs
tests/Entegre.Extensions.Tests/String/: StringExtensionsTests.cs  StringTransformExtensionsTests.cs  StringValidationExtensionsTests.cs
tests/Entegre.Extensions.Tests/Transformation/: InterpolationExtensionsTests.cs  JsonExtensionsTests.cs  TypeConversionExtensionsTests.cs
tests/Entegre.Extensions.Tests/Validation/: GuardTests.cs  ValidationExtensionsTests.cs
