<Project>
  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <Authors>Entegre</Authors>
    <Company>Entegre</Company>
    <Copyright>Copyright © Entegre 2024-2026</Copyright>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>
</Project>
