<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Entegre.Extensions</PackageId>
    <Version>1.1.0</Version>
    <Description>A comprehensive .NET developer toolkit with extensions for strings, collections, encryption, transformations, dates with holidays, validation, and more. Supports .NET 8.0 and .NET 9.0.</Description>
    <PackageTags>extensions;utilities;helpers;string;collections;encryption;datetime;validation;dotnet</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
  </ItemGroup>

</Project>
